In [43]:
import pandas as pd
from pathlib import Path
import seaborn as sns
import datetime as dt
%matplotlib inline

In [56]:
#Importing Data from CSV Files
xlk_csv = pd.read_csv("../Project_1/xlk.csv", index_col = "Date", infer_datetime_format = True, 
                      parse_dates = True)
xlf_csv = pd.read_csv("../Project_1/XLF.csv", index_col = "Date", infer_datetime_format = True, 
                      parse_dates = True)
vnq_csv = pd.read_csv("../Project_1/VNQ.csv", index_col = "Date", infer_datetime_format = True, 
                      parse_dates = True)
spy_csv = pd.read_csv("../Project_1/spy.csv", index_col = "Date", infer_datetime_format = True, 
                      parse_dates = True)
ibb_csv = pd.read_csv("../Project_1/ibb.csv", index_col = "Date", infer_datetime_format = True, 
                      parse_dates = True)
covid_data = pd.read_csv("United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv", 
                         index_col="submission_date", parse_dates=True)

In [86]:
#Before Covid
xlk_pre_covid = xlk_csv.reset_index()
xlk_pre_covid = xlk_pre_covid[0:767]
xlk_pre_covid.columns = ['Date', 'XLK']

xlf_pre_covid = xlf_csv.reset_index()
xlf_pre_covid = xlf_pre_covid[0:767]
xlf_pre_covid.columns = ['Date', 'XLF']
xlf_pre_covid = xlf_pre_covid.drop(columns=['Date'])

vnq_pre_covid = vnq_csv.reset_index()
vnq_pre_covid = vnq_pre_covid[0:767]
vnq_pre_covid.columns = ['Date', 'VNQ']
vnq_pre_covid = vnq_pre_covid.drop(columns=['Date'])

spy_pre_covid = spy_csv.reset_index()
spy_pre_covid = spy_pre_covid[0:767]
spy_pre_covid.columns = ['Date', 'SPY']
spy_pre_covid = spy_pre_covid.drop(columns=['Date'])

ibb_pre_covid = ibb_csv.reset_index()
ibb_pre_covid = ibb_pre_covid[0:767]
ibb_pre_covid.columns = ['Date', 'IBB']
ibb_pre_covid = ibb_pre_covid.drop(columns=['Date'])

pre_covid_concat = pd.concat([xlk_pre_covid, xlf_pre_covid, vnq_pre_covid,
                              spy_pre_covid, ibb_pre_covid], axis = "columns", join = "inner")
pre_covid_concat.set_index(["Date"], inplace = True)
pre_covid_concat.head()

              XLK    XLF    VNQ     SPY    IBB
Date
2017-01-03  48.79  23.51  82.80  225.24  90.08
2017-01-04  48.96  23.70  84.01  226.58  92.41
2017-01-05  49.04  23.46  84.28  226.40  92.70
2017-01-06  49.40  23.54  84.29  227.21  93.42
2017-01-09  49.39  23.38  83.53  226.46  94.76

In [88]:
#During Covid
xlk_post_covid = xlk_csv.reset_index()
xlk_post_covid = xlk_post_covid[767:]
xlk_post_covid.columns = ['Date', 'XLK']

xlf_post_covid = xlf_csv.reset_index()
xlf_post_covid = xlf_post_covid[767:]
xlf_post_covid.columns = ['Date', 'XLF']
xlf_post_covid = xlf_post_covid.drop(columns=['Date'])

vnq_post_covid = vnq_csv.reset_index()
vnq_post_covid = vnq_post_covid[767:]
vnq_post_covid.columns = ['Date', 'VNQ']
vnq_post_covid = vnq_post_covid.drop(columns=['Date'])

spy_post_covid = spy_csv.reset_index()
spy_post_covid = spy_post_covid[767:]
spy_post_covid.columns = ['Date', 'SPY']
spy_post_covid = spy_post_covid.drop(columns=['Date'])

ibb_post_covid = ibb_csv.reset_index()
ibb_post_covid = ibb_post_covid[767:]
ibb_post_covid.columns = ['Date', 'IBB']
ibb_post_covid = ibb_post_covid.drop(columns=['Date'])

post_covid_concat = pd.concat([xlk_post_covid, xlf_post_covid, vnq_post_covid,
                              spy_post_covid, ibb_post_covid], axis = "columns", join = "inner")
post_covid_concat.set_index(["Date"], inplace = True)
post_covid_concat.head()

              XLK    XLF    VNQ     SPY     IBB
Date
2020-01-22  97.43  30.86  94.98  331.34  120.55
2020-01-23  97.89  30.78  95.78  331.72  119.50
2020-01-24  97.43  30.39  95.45  328.77  116.88
2020-01-27  95.11  29.92  94.99  323.50  116.09
2020-01-28  96.93  30.27  95.37  326.89  117.32

In [92]:
#Cleaning Covid Dataset
covid_clean_data = covid_data[["tot_cases","tot_death"]]
covid_really_clean = covid_clean_data.groupby(covid_clean_data.index).sum()
covid_really_clean.head()

                 tot_cases  tot_death
submission_date
2020-01-22               1          0
2020-01-23               1          0
2020-01-24               2          0
2020-01-25               2          0
2020-01-26               5          0

In [19]:
# tot_cases; tot_death
# range dates
# delete weekends

In [20]:
covid_clean_data = covid_data[["tot_cases","tot_death"]]

In [21]:
covid_clean_data.head()

                 tot_cases  tot_death
submission_date
2020-01-22               0          0
2020-01-23               0          0
2020-01-24               0          0
2020-01-25               0          0
2020-01-26               0          0

In [22]:
covid_really_clean = covid_clean_data.groupby(covid_clean_data.index).sum()

In [23]:
covid_really_clean

                 tot_cases  tot_death
submission_date
2020-01-22               1          0
2020-01-23               1          0
2020-01-24               2          0
2020-01-25               2          0
2020-01-26               5          0
...                    ...        ...
2020-10-29         8924548     228100
2020-10-30         9024298     229109
2020-10-31         9113169     229978
2020-11-01         9182628     230383
2020-11-02         9268818     230893

[286 rows x 2 columns]